<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Videojuegos</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">
    <div class="container-fluid p-0">
        <div class="my-auto">
          <h1 class="mb-0">Videojuegos.
          </h1>
          <div class="subheading mb-5">En Corea del Sur y Japón.
          </div>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">En Corea del Sur</h2>


              <p>En Occidente, tenemos un estereotipo de ‘gamer’ que más o menos consiste en un adolescente encerrado frente a una pantalla con una consola conectada, jugando generalmente shooters y en condición de aislamiento de la sociedad. En el resto del mundo, sobre todo en Asia Oriental, la situación cambia drásticamente. Específicamente en Corea del Sur, las PC y los smartphones dominan el mercado, y es a través de estas plataformas que los ávidos consumidores se nutren de cualquier novedad en este campo.</p>
              <p>Es un país con una densidad demográfica altísima, donde casi la mitad de la población vive en la capital. Por lo tanto, los hogares son muy pequeños, y la gente pasa la mayoría del tiempo fuera de su casa, misma que usa mayormente sólo para dormir. Después de establecer un poco de contexto, tal vez se pregunten, “¿dónde juega la gente?”. La respuesta se reduce a dos lugares: el transporte público y los PC Rooms.Los ordenadores de un PC Room cuentan con el catálogo más popular de juegos de moda, la mayoría tiene preinstalados desde clásicos como Starcraft (por supuesto), World of Warcraft, Counter Strike, Aion, Lineage y Everquest, hasta de lo más extraños, como simuladores de citas, juegos de cocina, y juegos de casino con personajes de anime. Incluso, estos establecimientos tienen acuerdos con compañías como Riot Games, Blizzard y Nexon para premiar y bonificar a los usuarios por jugar ahí.</a>
              <p>Aunque la situación en Corea dista mucho de la idealizada que solemos tener en Europa, lo cierto es que han conseguido crear jugadores estrella como “Faker” o “Deft” al calor del éxito de League of Legends. Son muchos los jóvenes coreanos que ansían entrar en los equipos de esports más ilustres, como el de Samsung o SK Telecom, como vía para triunfar y escapar de un sistema educativo mucho más exigente que el español.</p>
              <img src= "img/skt1.jpg" width="950px">
      </div>
    </div>
  </div>


<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
  <div class="my-auto">
    <h2 class="mb-5">En Japón</h2>


        <p>A pesar de que tuvo un humilde comienzo, la industria de los videojuegos ha crecido hoy en día, llegando a competir con industrias como la de la música y la del cine como una de las formas de entretenimiento que más dinero genera en el mundo.</p>
        <p>En 1983, cuando las primeras ventas de sistemas de videojuegos como Nintendo aparecieron, los videojuegos comenzaron a llegar a los hogares, y la cultura del gaming comenzó.</p>
        <p> En 1986 surgió del ingenio de Shigeru Miyamoto quizás el personaje de videojuegos más popular de todos los tiempos: Mario. Este plomero, junto con su hermano recorren diferentes castillos en busca de la Princesa Peach. Otro juego que nació ese mismo año y que también llegó a ser uno de los más vendidos fue The Legend of Zelda, que desde entonces ha sacado 16 juegos. Otro juego importante de la década de los ochentas es Metroid, diseñado por Makoto Kano y Hiroji Kiyotake, cuyo primer lanzamiento impresionó a los jugadores, al tratarse de la primera heroína de un videojuego.</p>
        <p>Un videojuego que se popularizó entre 1996 y 1998 fue Pokemon. El juego desde entonces no ha variado su mecánica: atrapar a los 151 monstruos que se esconden en praderas o bosques, amaestrarlos y hacer que crezcan. El juego fue tan popular que después se hicieron juegos de cartas, mangas, series de televisión e incluso películas. Incluso el día de hoy ha llegado a ser la franquicia de videojuegos que más ventas tiene, superando a Super Mario Bros.</p>
        <p>El comienzo del siglo 21 vio la diversificación de los videojuegos. Juegos en línea permitían que los jugadores interactuaran, permitiendo trabajar en equipo para lograr un objetivo en común. La industria de los videojuegos se ha sofisticado a tal punto, que es una experiencia multimedia que abarca varias disciplinas. El arte, la música, la creación de una historia interesante y de personajes con personalidad, han hecho que los videojuegos trasciendan de la cultura geek a otros grupos, llegando a ser ampliamente populares.</p>
        <p>Hoy en día las mayores franquicias son Namco-Bandai, Capcom, Square Enix, Atlus, Tecmo-Koei, Konami y Sega, que han desarrollado videojuegos como Final Fantasy, Metal Gear, Monster Hunter, Dragon Quest, Dynasty Warriors, Biohazard, Street Fighter, Soulcalibur, Devil May Cry o Kingdom Hearts.</p>
        <img src= "img/japon.jpg" width="950">
</div>
</div>
</html>
